<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Open_Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./css/header_tab.css" />
  </head>
  <body>
    <div class="banner_container">
      <link href="./css/home.css" rel="stylesheet" />
      <meta property="og:title" content="New Project" />
      <div class="home-container">
        <header class="home-header">
          <img
            alt="logo"
            src=".\image\logo.png"
            class="home-image"
          />
          <nav class="navigation-links-nav rootClassName1">
            <span class="navigation-links-text"><span>สร้างชมรม</span></span>
            <span class="navigation-links-text1"><span>เข้าชมรม</span></span>
            <span class="navigation-links-text2">
              <span>เกี่ยวกับเรา</span>
            </span>
          </nav>
          <div class="home-btn-group">
            <button class="home-button button">Login</button>
            <button class="button">Register</button>
          </div>
          <div class="home-menu-burger teleport-menu-burger">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div class="teleport-menu-mobile home-menu-mobile">
            <div class="home-nav">
              <div class="home-container1">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="home-image1"
                />
                <div class="teleport-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navigation-links-nav rootClassName1">
                <span class="navigation-links-text">
                  <span>สร้างชมรม</span>
                </span>
                <span class="navigation-links-text1">
                  <span>เข้าชมรม</span>
                </span>
                <span class="navigation-links-text2">
                  <span>เกี่ยวกับเรา</span>
                </span>
              </nav>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="_banner">
          <div class="img-slider">
            <div class="slide active">
              <img class="banner_img" src="./image/1.jpg" alt="">
              <div class="info">
                <h2>Slide 01</h2>
                <p>ชื่อชมรม dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="slide">
              <img banner_img src="./image/2.jpg" alt="">
              <div class="info">
                <h2>Slide 02</h2>
                <p>ชื่อชมรม dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="slide">
              <img banner_img src="./image/3.jpg" alt="">
              <div class="info">
                <h2>Slide 03</h2>
                <p>ชื่อชมรม dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="slide">
              <img banner_img src="./image/4.jpg" alt="">
              <div class="info">
                <h2>Slide 04</h2>
                <p>ชื่อชมรม dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="slide">
              <img banner_img src="./image/5.jpg" alt="">
              <div class="info">
                <h2>Slide 05</h2>
                <p>ชื่อชมรม dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="navigation">
              <div class="btn active"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
            </div>
          </div>

          <script src="./script/banner_slider.js"></script>
        </div>
      </div>
    </div>
    <div class="schedule_tab_container" style="padding:0;"style="margin: 0;">
      <head>

        <script src="./script/scheduletab.js" defer></script>
        <link href="./css/scheduletab.css" rel="stylesheet">
        <title>Tabs</title>
      </head>
        <body>
        <ul class="tabs">
          <li data-tab-target="#Monday" class="home_tab_active tab">จันทร์</li>
          <li data-tab-target="#Tuesday" class="tab">อังคาร</li>
          <li data-tab-target="#Wednesday" class="tab">พุธ</li>
          <li data-tab-target="#Thursday" class="tab">พฤหัส</li>
          <li data-tab-target="#Friday" class="tab">ศุกร์</li>
          <li data-tab-target="#Saturday" class="tab">เสาร์</li>
          <li data-tab-target="#Sunday" class="tab">อาทิตย์</li>
        </ul>

      <div class="tab-content">
        <div id="Monday" data-tab-content class="home_tab_active">
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันจันทร์</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>Developer</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Developer.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Tuesday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันอังคาร</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Wednesday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันพุธ</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Thursday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันพฤหัส</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Friday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันศุกร์</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Saturday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันเสาร์</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        <div id="Sunday" data-tab-content>
          <div class="schedule_tab_container">
            <div class="schedule_tab_head">

              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <meta charset="utf-8" />
              <meta property="twitter:card" content="summary_large_image" />
              <style>
                html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
              </style>
              <style>
                html {
                  font-family: Inter;
                  font-size: 16px;
                }

                body {
                  font-weight: 400;
                  font-style:normal;
                  text-decoration: none;
                  text-transform: none;
                  letter-spacing: normal;
                  line-height: 1.15;
                  color: var(--dl-color-gray-black);
                  background-color: var(--dl-color-gray-white);

                }
              </style>
              <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
              />
              <link rel="stylesheet" href="./css/schedule_style.css" />
            </div>
            <body>
              <div>
                <link href="./css/schedule.css" rel="stylesheet" />

                <meta property="og:title" content="New Project" />
                <div class="home-container">
                  <div class="home-features">
                    <h1 class="home-text">ตารางวันอาทิตย์</h1>
                    <div class="home-container1">
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                      <div class="feature-card1-feature-card rootClassName">
                        <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                        <img
                          alt="image"
                          src=".\image\club\Coming_soon.png"
                          class="feature-card1-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>
          </div>
        </div>
        </div>
        <div class="schedule_tab_container" style="padding:0;"style="margin: 0;">
          <div class="schedule_tab_head">

            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta charset="utf-8" />
            <meta property="twitter:card" content="summary_large_image" />
            <style>
              html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
            </style>
            <style>
              html {
                font-family: Inter;
                font-size: 16px;
              }

              body {
                font-weight: 400;
                font-style:normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: normal;
                line-height: 1.15;
                color: var(--dl-color-gray-black);
                background-color: var(--dl-color-gray-white);

              }
            </style>
            <link
              rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            />
            <link rel="stylesheet" href="./css/schedule_style.css" />
          </div>
          <body>
            <div>
              <link href="./css/schedule.css" rel="stylesheet" />
              <meta property="og:title" content="New Project" />
              <div class="home-container">
                <div class="home-features">
                  <h1 class="home-text">ชมรมแนะนำ</h1>
                  <div class="home-container1">
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>Developer</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Developer.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                    <div class="feature-card1-feature-card rootClassName">
                      <h2 class="feature-card1-text"><span>ชื่อชมรม</span></h2>
                      <img
                        alt="image"
                        src=".\image\club\Coming_soon.png"
                        class="feature-card1-image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </body>
        </div>
      </body>
    </div>


  </body>
</html>
